.projects-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--primary-text-color);
  padding: 0 50px;
}

.projects-header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.projects-title {
  color: var(--secondary-color);
  font-size: 2.5rem;
  font-weight: 600;
}

.filter-tabs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
}

.filter-tabs li {
  list-style: none;
  cursor: pointer;
  color: var(--primary-text-color);
  transition: 0.2s ease;
  display: flex;
  gap: 5px;
  align-items: center;
  font-weight: 400;
}

.filter-tabs li.active {
  color: var(--secondary-color);
}

.projects-count {
  margin-block: 1rem 2rem;
  text-align: right;
  width: 100%;
  font-weight: 400;
  font-size: 1rem;
}

.projects-count-value {
  color: var(--secondary-color);
  margin-right: 5px;
  font-weight: 600;
  font-size: 1rem;
}

.projects-count-parameter {
  color: var(--primary-text-color);
  font-size: 1rem;
}

.projects-list {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  justify-content: left;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media only screen and (max-width: 1300px) {
  .projects-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projects-list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projects-list {
    width: 100%;
  }

  .projects-header {
    flex-direction: column;
  }

  .projects-container {
    padding: 0 20px;
  }
}
