.projects {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 0 50px;
}

.projects .projectsHeader {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.projects .projectTitle {
  color: var(--secondary-color);
  font-size: 2.5rem;
  font-weight: 600;
}

.filter-tabs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
}

.filter-tabs li.active {
  color: var(--secondary-color);
}

li {
  list-style: none;
}

.filter-tabs li {
  cursor: pointer;
  color: white;
  transition: 0.2s ease;
  display: flex;
  gap: 5px;
  align-items: center;
  font-weight: 400;
}

.count {
  margin-block: 1rem 2rem;
  text-align: right;
  width: 100%;
  font-weight: 400;
  font-size: 1rem;
}

.project-count-value {
  color: var(--secondary-color);
  margin-right: 5px;
  font-weight: 600;
  font-size: 1rem;
}

.project-count-parameter {
  color: white;
  font-size: 1rem;
}

.projects-container {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  justify-content: left;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
  .projects .projectsHeader {
    flex-direction: column;
  }
  .projects {
    padding: 0 20px;
  }
}
